{
    "name": "dads-original-perceptual-hash",
    "version": "2.2.1",
    "description": "Perceptual hash implementation",
    "type": "module",
    "main": "./index.js",
    "scripts": {
        "test": "node index.test.js"
    },
    "files": [
        "*.js",
        "*.md"
    ],
    "keywords": [
        "sharp",
        "phash",
        "hash",
        "image",
        "perceptual",
        "anime",
        "programming",
        "nsfw"
    ],
    "author": "Denis 'the ;) man' Bardadym <bardadymchik@gmail.com>, DAD",
    "license": "The Unlicense",
    "devDependencies": {
        "@stylistic/eslint-plugin-js": "^2.9.0",
        "eslint": "^9.12.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-perfectionist": "^3.8.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "eslint-plugin-unicorn": "^56.0.0",
        "prettier": "^3.3.3",
        "release-it": "^17.8.2"
    },
    "dependencies": {
        "sharp": "^0.33.5"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    },
    "eslintConfig": {
        "root": true,
        "parserOptions": {
            "ecmaVersion": 12,
            "sourceType": "module"
        },
        "extends": [
            "eslint:recommended",
            "prettier"
        ],
        "env": {
            "es2021": true,
            "node": true,
            "es6": true
        },
        "rules": {
            "no-unused-vars": "warn",
            "no-console": "off"
        }
    }
}
